<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>돌부처 서비스</title>
	<style>
		.black-han-sans-regular {
						  font-family: "Black Han Sans", sans-serif;
						  font-weight: 400;
						  font-style: normal;}
  		 @font-face {
            font-family: 'ChosunGu';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

	body,h1,h2,p,o1,ul{margin: 0;padding: 0}
		
		.flex{display: flex; justify-content: space-between;}
		.wrap{width: 1000px; margin: auto; border: 1.3px solid #ffffff; border-radius: 30px; padding-right: 20px; padding-left: 20px;}
		.wrap2{width: 1000px; margin: auto;}
		.wrap3{width: 1000px; margin: auto; }
        .wrap4{width: 1300px; margin: auto; text-align: center;}

        .position{position: relative;}
        .position1{position: absolute;}
		.menu{width: 350px;}
	li{list-style-type: none}
	h1{font-family: "Black Han Sans"; font-weight: normal; font-size: 10rem; word-break: keep-all; text-align: center;
			line-height: 1.7;}
	h2{font-family: "Black Han Sans"; font-weight: normal; word-break: keep-all;
			line-height: 1.7; font-size: 3rem; line-height: 120%;}
	h3{font-family: "Black Han Sans"; font-weight: normal; word-break: keep-all;
			line-height: 1.7;}
	p{font-family: 'ChosunGu'; word-break: keep-all; line-height: 1.9; font-size: 1.3rem;}

	.menu li a{text-decoration: none;
				color: white;
				padding: 10px;
				display: block;
				font-family: "Black Han Sans"}
	.menu li a:hover{ color: white; text-decoration: underline; transition: all 1s;}

	.logo{padding: 10px; color: white; font-family: "Black Han Sans"}
	.logo1{padding: 3px; margin: 0;}
	.top-spacing{padding-top: 5px;}
	.top-spacing1{padding-top: 200px;}
	.top-spacing2{padding-top: 50px;}
	.bottom-spacing{padding-bottom: 5px;}
	.bottom-spacing1{padding-bottom: 200px;}
	.left-spacing{padding-left: 200px;}
    .left-spacing1{padding-left: 468px;}
	.skewed-text {
    transform: skewX(-15deg); /* 텍스트를 -10도 기울임 */}
    .red{background: #ff0000}
     nav:last-of-type .menu li a {
            color: black; /* 검은색으로 설정 */
            font-family: "Gothic A1", sans-serif; 
        	font-size: 10px; font-size: 12.5px;}

    .bg-p1{background:url(Frame 3.png);}
    .back-black{background-color: black;}
    .back-y{background-color: #fff200;}

    .font-red{color: #ff0000;}
    .font-white{color: white;}
    .img-style{width: 700px}
    .img-style1{width: 1000px}
    .gothicA1 {
        font-family: "Gothic A1", sans-serif; 
        font-size: 12px;
    }
    
    @keyframes fastBlink {
        0% { opacity: 1; }
        50% { opacity: 0.3; }
        100% { opacity: 1; }
    }

    .blink-text {
        animation: fastBlink 1.5s ease-in-out infinite;
        color: #ff0000;
        font-weight: bold;
    }

    @keyframes slideIn {
        0% {
            opacity: 0;
            transform: translateX(100px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .animation-trigger {
        position: relative;
        min-height: 200px; 
    }

    .slide-in-container {
        animation: slideIn 1s ease-out forwards;
        animation-play-state: paused;
        position: relative;
        z-index: 1;
    }

    .animation-trigger:hover .slide-in-container {
        animation-play-state: running;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fade-in-text {
        animation: fadeIn 1s ease-out forwards;
        color: #333;
        font-weight: 500;
    }

    @keyframes blueBlink {
        0% { opacity: 1; }
        50% { opacity: 0.3; }
        100% { opacity: 1; }
    }

    .blue-blink-text {
        animation: blueBlink 1.5s ease-in-out infinite;
        color: rgb(26, 235, 235);
       
        font-weight: bold;
    }

	</style>

	 <!-- !!!!!!!!!!1여기까지가 스타일!!!!!!!!!!!!!!!!!!1 -->


</head>
<body>
	<nav class="flex top-spacing bottom-spacing red" style="position: fixed; top: 0; left: 0; right: 0; z-index: 1000;">
		<div class="wrap flex" style="height: 45px; align-items: center;">
			<div class="logo skewed-text" style="font-size: 1.4rem; padding-top: 14px; display: flex; align-items: center;">돌부처 서비스</div>
			<ul class="menu flex" style="align-items: center; padding-top: 5px;">
				<li class="skewed-text" style="font-size: 1.2rem; display: flex; align-items: center;"><a href="index.html">intro</a></li>
				<li class="skewed-text" style="font-size: 1.2rem; display: flex; align-items: center;"><a href="about.html">상세설명</a></li>
				<li class="skewed-text" style="font-size: 1.2rem; display: flex; align-items: center;"><a href="service.html">제품설명</a></li>
				<li class="skewed-text" style="font-size: 1.2rem; display: flex; align-items: center;"><a href="buy.html">구매안내</a></li>	
			</ul>
		</div>
	</nav>
	<nav class="" style="margin-top: 57px;">
		<div class="wrap2 flex" style="height: 28px;" style="padding-top: 10px">
			<div class="logo1">
				<img src="data_loss_prevention.png "style="width:24%" "padding-top: 10px">
				<img src="local_mall.png" style="width:24%">
				<img src="person.png" style="width:24%">
			 </div>
			<ul class="menu flex" style="width: 320px">
				<li><a href="#">회원가입</a></li>
				<li><a href="#">로그인</a></li>
				<li><a href="#">주문조회</a></li>
				<li><a href="#">최근 본 상품</a></li>
			</ul>
		</div>
	</nav>
  <!-- 여기까지가 내비!!!!!!!!!!!!!!!!!!1 -->




	<header>
	  <div style="
	      width:80%;
	      margin:0 auto;
	      position: relative;
	      ">
	    <img src="s.png" alt="배경 이미지"
	      style="width:100%; min-height:500px; display:block;">
	    <h1 class="skewed-text" 
	        style="padding-top: 20px; position:absolute; left:0; top:0; width:100%; height:100%; display:flex; align-items:center; justify-content:center; 
			font-size: 7.5rem; line-height:90%; color:#222; margin:0;">
	      신속 안전! 완벽 방음<br>
	      돌부처 감옥 서비스
	    </h1>
	  </div>
	</header>


	<section style="padding-top: 100px;">
		<div class="top-spacing position wrap3" style="position: relative;">
			<h2 class="skewed-text" style="padding-top: 50px;">
				1. 버튼 하나로 즉시 출동!
			</h2>
			<p>
				언제 어디서나 통신이 가능한 SOS 버튼을 통해 쉽고 빠르게 호출하세요!!!
			</p>
	
			
			<div class="animation-trigger" style="text-align: right; padding-top: 100px; width: 100%;">
				<div class="slide-in-container" style="display: inline-block; text-align: center;">
					<h2 class="skewed-text blink-text" style="padding-right: 20px; font-size: 2rem; margin-bottom: 0px;">
						!!!PUSH!!!
					</h2>
					<img src="button1 1.png" class="slide-in-image" style="width: 500px; max-width: 100%; margin: 0 auto; padding-bottom: 50px;">
				</div>
			</div>
		</div>
	</section>
        
	</section>

	<section style="padding-top: 150px;">
		<div class="top-spacing position wrap3" style="position: relative; text-align: center;">
		  <h2 class="skewed-text">
			2. 특수 제작 대형 돌부처 속에 
			<br>분노 유발자를 안전하게 격리!
		  </h2>
		  <img src="ggggg.png" style="width: 80%; padding-top: 70px;">
		  <p style="text-align: center; padding-top: 100px;">
			특수 제작된 인자한 부처님 속에 스트레스 유발자를 <br>
			신속하고, 안전하게! 가둬드립니다.           
		  </p>
		  <p style="text-align: center; padding-top: 50px;">
			완벽한 방음!<br>
			조용하고 인자한 부처님을 보며 마음의 평정심을 되찾으세요.         
		  </p>
		  <img src="bud.png" style="width: 50%; padding-top: 50px;">
		  <p style="text-align: center; padding-top: 50px; padding-bottom: 30px;">
			부처님 뒤에 있는 문을 통해<br>
			살포시~<br>       
		  </p>
		  <p class="blue-blink-text">･:*:･｡스트레스 유발자를 가둬드립니다･:*:･｡ </p>
		</div>
	  </section>

	<section style="padding-top: 100px;">
		<div class="top-spacing position wrap3" style="position: relative;">
          
          <h2 class="skewed-text" style="padding-top: 100px;">
            
            3. 완벽한 방음,<br>
			스트레서에서의 해방

		</h2>
		<p style="text-align: left; padding-top: 30px;">
			자, 이제 당신에게 스트레스를 주던 사람은 평화로운 부처님이 되었습니다. <br>
				부처님의 얼굴을 바라보며, 마음속의 평화를 되찾으면 됩니다. <br>
				3분 후에 구속은 풀리게 됩니다.           </p>
		<img src="bububu.png" style="width: 100%; padding-top: 50px;">
		<p style="text-align: center; font-family: GothicA1;
		color: #9b9b9b ;padding-top: 10px; font-size: 1rem;  padding-bottom: 80px;">
			실제 사용해보신 고객님의 후기 사진입니다.
	</div>

        
	</section>
	<section style="padding-top: 130px; text-align: center;">
		<div class="top-spacing position wrap3" style="position: relative;">
          
          <h2 class="skewed-text" style="padding-top: 50px !important; margin-top: 0;">
            
          4. 3분의 기적

		</h2>
            <p style="padding-top: 100px;">
				자애로운 부처님의 효과로, 풀려난 분노 유발자는 <br>
				온화하고 순한 사람으로 변합니다. <br>
				그는 이제 당신을 괴롭히지 않고, 주변에 친절을 배풉니다.           </p>
			<p style="padding-top: 50px;">
				이제, 평화로운 삶을 지속할 수 있습니다.
			</p>
			<p class="blink-text" style="padding-top: 50px; padding-bottom: 30px;">
				지금 바로 구매하세요.
			</p>
		</div>

        
	</section>

	<section class="wrap2" style="text-align: center; position: relative;">
		<div>
		  <!-- 내용 필요시 삽입 -->
		</div>
		<div style="position:relative; width:100vw; left:50%; right:50%; margin-left:-50vw; margin-right:-50vw; height:600px; overflow:hidden;">
		  <img
			src="grade.png"
			style="
			  position: absolute;
			  left: 0;
			  bottom: 0;
			  width: 100vw;
			  height: auto;
			  z-index: 1;
			  display: block;">
		  <img
			src="g1-19.png"
			style="
			  position: absolute;
			  left: 50%;
			  bottom: 0;
			  width: 1000px;
			  height: auto;
			  transform: translateX(-50%);
			  z-index: 2;
			  display: block;">
		</div>
	  </section>












 <!-- 여기서부터는 푸터!!!!!!!!아 헷갈ㄹ려 아오아오 -->
	<footer class="red">
		<div class="wrap2 font-white">
			<div style="display: flex; justify-content: space-between; align-items: center; padding-top: 30px;">
				  <h3 class="skewed-text" style="margin: 0; font-size: 1.8rem;">
				    돌부처 서비스
				  </h3>
				  <img src="Group9.png" style="width: 15%;">
			</div>
			<div>
				<p class="gothicA1">
					서비스 소개 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이용 약관 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인정보 처리 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;방침 이용 안내
				</p>
			</div>
			<div style="display: flex; gap: 50px; padding: 0; flex-wrap: wrap; justify-content: flex-start;">
			  <p class="gothicA1" style="padding-top:30px; padding-bottom: 50px; text-align: left; width: 300px;">
			    쇼핑몰 기본정보 <br>
			    상호명 돌부처서비스<br>
			    대표자명 Buddhaiseverywhere<br>
			    사업장 주소 XXXXX 서울시 성북구 북악산로 XXX XXX-XX<br>
			    대표 전화 XXX-XXXX-XXXX<br>
			    사업자 등록번호 3713108
			  </p>
			  <p class="gothicA1" style="padding-top:30px; padding-bottom: 50px; text-align: left; width: 300px;">
			    <br>CUSTOMER CENTER<br>
			    02-970-XXXX<br>
			    평일 : 00:00-24:00 | 실시간 문의 >>대환영<<br>
			    연중무휴 / CS : Buddhaiseverywhere@stone.co.kr<br>
			    기업은행 XXX-XXXXXX-XX-XXX | 예금주: Buriburi
			  </p>
			  <p class="gothicA1" style="padding-top:30px; padding-bottom: 50px; text-align: left; width: 300px; text-align: right;">
			   <br><br><br><br><br> ©2025 우지은 모든 권리 보유.
			  </p>
			</div>
		

		</div>
	</footer>
</body>
</html>