<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>돌부처 서비스</title>
	<style>
		.black-han-sans-regular {
						  font-family: "Black Han Sans", sans-serif;
						  font-weight: 400;
						  font-style: normal;}
  		 @font-face {
            font-family: 'ChosunGu';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

	body,h1,h2,p,o1,ul{margin: 0;padding: 0}
		
		.flex{display: flex; justify-content: space-between;}
		.wrap{width: 1000px; margin: auto; border: 1.3px solid #ffffff; border-radius: 30px; padding-right: 20px; padding-left: 20px;}
		.wrap2{width: 1000px; margin: auto;}
		.wrap3{width: 800px; margin: auto;}
        .wrap4{width: 1300px; margin: auto; text-align: center;}
        .wrap5{width: 1000px; margin: auto;}


        .position{position: relative;}
        .position1{position: absolute;}
		.menu{width: 350px;}
	li{list-style-type: none}
	h1{font-family: "Black Han Sans"; font-weight: normal; font-size: 10rem; word-break: keep-all; text-align: center;
			line-height: 1.7;}
	h2{font-family: "Black Han Sans"; font-weight: normal; word-break: keep-all;
			line-height: 1.7;}
	h3{font-family: "Black Han Sans"; font-weight: normal; word-break: keep-all;
			line-height: 1.7; }
	p{font-family: 'ChosunGu'; word-break: keep-all; line-height: 1.9; font-size: 1.3rem;}

	.menu li a{text-decoration: none;
				color: white;
				padding: 10px;
				display: block;
				font-family: "Black Han Sans"}
	.menu li a:hover{ color: white; text-decoration: underline; transition: all 1s;}

	.logo{padding: 10px; color: white; font-family: "Black Han Sans"}
	.logo1{padding: 3px; margin: 0;}
	.top-spacing{padding-top: 5px;}
	.top-spacing1{padding-top: 200px;}
	.top-spacing2{padding-top: 50px;}
	.bottom-spacing{padding-bottom: 5px;}
	.bottom-spacing1{padding-bottom: 200px;}
	.left-spacing{padding-left: 200px;}
    .left-spacing1{padding-left: 468px;}
	.skewed-text {
    transform: skewX(-15deg); /* 텍스트를 -10도 기울임 */}
    .red{background: #ff0000}
     nav:last-of-type .menu li a {
            color: black; /* 검은색으로 설정 */
            font-family: "Gothic A1", sans-serif; 
        	font-size: 10px; font-size: 12.5px;}

    .bg-p1{background:url(Frame 3.png);}
    .back-black{background-color: black;}
    .back-y{background-color: #fff200;}

    .font-red{color: #ff0000;}
    .font-white{color: white;}
    .img-style{width: 700px}
    .img-style1{width: 1000px}
    .gothicA1{
            font-family: "Gothic A1", sans-serif; 
        	font-size: 12px;
    }
    




	</style>

	 <!-- !!!!!!!!!!1여기까지가 스타일!!!!!!!!!!!!!!!!!!1 -->


</head>
<body>
	<nav class="flex top-spacing bottom-spacing red" style="position: fixed; top: 0; left: 0; right: 0; z-index: 1000;">
		<div class="wrap flex" style="height: 45px; align-items: center;">
			<div class="logo skewed-text" style="font-size: 1.4rem; padding-top: 14px; display: flex; align-items: center;">돌부처 서비스</div>
			<ul class="menu flex" style="align-items: center; padding-top: 5px;">
				<li class="skewed-text" style="font-size: 1.2rem; display: flex; align-items: center;"><a href="index.html">intro</a></li>
				<li class="skewed-text" style="font-size: 1.2rem; display: flex; align-items: center;"><a href="about.html">상세설명</a></li>
				<li class="skewed-text" style="font-size: 1.2rem; display: flex; align-items: center;"><a href="service.html">제품설명</a></li>
				<li class="skewed-text" style="font-size: 1.2rem; display: flex; align-items: center;"><a href="buy.html">구매안내</a></li>	
			</ul>
		</div>
	</nav>
	<nav class="" style="margin-top: 57px;">
		<div class="wrap2 flex" style="height: 28px;" style="padding-top: 10px">
			<div class="logo1">
				<img src="data_loss_prevention.png "style="width:24%" "padding-top: 10px">
				<img src="local_mall.png" style="width:24%">
				<img src="person.png" style="width:24%">
			 </div>
			<ul class="menu flex" style="width: 320px">
				<li><a href="#">회원가입</a></li>
				<li><a href="#">로그인</a></li>
				<li><a href="#">주문조회</a></li>
				<li><a href="#">최근 본 상품</a></li>
				
			</ul>
		</div>
	</nav>
  <!-- 여기까지가 내비!!!!!!!!!!!!!!!!!!1 -->




	<header style="position: relative; 
                    width: 100%; height: 550px; 
                 overflow: hidden; padding-top: 70px;">
		<img
			src="Frame 4.png"
			alt="배경 이미지"
			style="width: 100%; height: 100%; object-fit: cover; 
            display: block; padding-top: 20px;
            position: absolute; left: 0; top: 0; z-index: 1;"
		>
		<h1
			class="skewed-text"
			style="
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
                padding-bottom:10px;
				font-size: 5.8rem;
				line-height: 90%;
				color: #222;
				margin: 0;
				z-index: 2;
				background: rgba(255,255,255,0); /* 필요시 배경 투명 */
			"
		>
			부처 소환 발신기
		</h1>
	</header>


	<section class="back-black" style="position: relative;">
        <div style="
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 100px;
            background: linear-gradient(to bottom, #fff, #000);
            z-index: 1;
            pointer-events: none;
        "></div>
        <div class="wrap3" style="position: relative; z-index: 2;">
            <h2 class="skewed-text" style="font-size: 3.7rem; line-height: 110%; 
            padding-bottom: 30px; padding-left: 36px;
            color: #ffffff; padding-top: 180px;">
                1. 부처 소환 발신기 <br>
                벽면 부착형
            </h2>
            <div class="content" style="display: flex; align-items: flex-start; gap: 30px; padding-top: 20px;">
                <img src="bell.png"
                    style="width: 300px; object-fit: cover; display: block;">
                <p style="color: #ffffff;font-size: 1rem; margin: 0;">
                    건물의 실내, 실외에 부착하는 형태로 사용되는<br>
                    부처 발신기입니다. 
                    <br><br>
                    발신기의 신호가 감지되면,<br> 돌부처 감옥 서비스가 곧바로 실행됩니다
                </p>
            </div>
        </div>
    </section>


    <section class="back-black" style="position: relative; padding-top: 50px;">
        <div class="wrap5" style="display: flex; align-items: flex-start; gap: 40px; padding-top: 80px;">
            <img src="bell2.png"
                style="width: 680px; min-width: 340px; max-width: 680px; height: auto; object-fit: cover; display: block;">
            <div style="flex: 1;">
                <h2 class="skewed-text" style="font-size: 2.8rem; padding-left: 10px;
                color: #ffffff; line-height: 110%; margin: 0 0 18px 0;">
                    언제 어디서나 <br>
                    간편한 사용
                </h2>
                <p style="color: #ffffff; font-size: 1rem; margin: 0; ;padding-top: 30px;">
                    벽에 부착하는 형태로, <br>발신기를 누르기만 하면 마법처럼<br>
                    서비스를 이용할 수 있습니다. 
                    <br><br>
                    나를 스트레스 받는 상황으로부터 피하고 싶을때,<br>
                    마음의 평화가 필요할 때 벽에 붙은 부처님을 찾아보세요.
                </p>
            </div>
        </div>
    </section>

    <section class="back-black" style="position: relative; padding-top: 70px;">
    <div class="wrap3">
        <h2 class="skewed-text" style="font-size: 3.7rem; padding-left: 36px;
        color: #ffffff; padding-top: 100px; line-height: 110%;">
            2. 부처 소환 발신기 <br>
            -키링형
        </h2>
        <div class="content" style="display: flex; align-items: flex-start; gap: 30px; padding-top: 50px; padding-bottom: 50px;">
            <img src="key.png"
                style="flex: 0 0 220px; 
                 width: 300px; height: auto; object-fit: cover; display: block;">
            <p style="color: #ffffff; font-size: 1rem; margin: 0;">
                언제 어디서나 들고 다니며 사용할 수 있는 형태의 <br>
                부처 발신기입니다. 
                <br><br>    
                발신기의 신호가 감지되면, <br> 곧 돌부처 서비스가 실행됩니다.
            </p>
        </div>
    </div>
</section>

<section class="back-black" style="position: relative; padding-bottom: 150px; padding-left: 200px;">
    <div class="wrap5" style="display: flex; align-items: flex-start; gap: 40px; padding-top: 80px;">
        <img src="key2.png"
             style="width: 400px; min-width: 200px; max-width: 680px; height: auto; object-fit: cover; display: block;">
        <div style="flex: 1;">
            <h2 class="skewed-text" style="font-size: 2.8rem; padding-left: 10px;
             color: #ffffff; line-height: 110%; margin: 0 0 18px 0; ">
                간편한 휴대 <br>
                빠른 이용
            </h2>
            <p style="padding-top: 30px; color: #ffffff; font-size: 1rem; margin: 0 0 0 0; padding-bottom: 100px;">
                가방에 걸고 다닐 수 있는 작은 사이즈로, <br>
                언제 어디서나 부처님을 부를 수 있습니다.<br><br>
                스트레스 유발자가 나를 괴롭힐 때,<br>
                돌벽면의 버튼을 찾을 필요 없이, 곧바로 이용해보세요.
            </p>
        </div>
    </div>
</section>





	












 <!-- 여기서부터는 푸터!!!!!!!!아 헷갈ㄹ려 아오아오 -->
	<footer class="red">
		<div class="wrap2 font-white">
			<div style="display: flex; justify-content: space-between; align-items: center; padding-top: 30px;">
				  <h3 class="skewed-text" style="margin: 0; font-size: 1.8rem;">
				    돌부처 서비스
				  </h3>
				  <img src="Group9.png" style="width: 15%;">
			</div>
			<div>
				<p class="gothicA1">
					서비스 소개 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이용 약관 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개인정보 처리 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;방침 이용 안내
				</p>
			</div>
			<div style="display: flex; gap: 50px; padding: 0; flex-wrap: wrap; justify-content: flex-start;">
			  <p class="gothicA1" style="padding-top:30px; padding-bottom: 50px; text-align: left; width: 300px;">
			    쇼핑몰 기본정보 <br>
			    상호명 돌부처서비스<br>
			    대표자명 Buddhaiseverywhere<br>
			    사업장 주소 XXXXX 서울시 성북구 북악산로 XXX XXX-XX<br>
			    대표 전화 XXX-XXXX-XXXX<br>
			    사업자 등록번호 3713108
			  </p>
			  <p class="gothicA1" style="padding-top:30px; padding-bottom: 50px; text-align: left; width: 300px;">
			    <br>CUSTOMER CENTER<br>
			    02-970-XXXX<br>
			    평일 : 00:00-24:00 | 실시간 문의 >>대환영<<br>
			    연중무휴 / CS : Buddhaiseverywhere@stone.co.kr<br>
			    기업은행 XXX-XXXXXX-XX-XXX | 예금주: Buriburi
			  </p>
			  <p class="gothicA1" style="padding-top:30px; padding-bottom: 50px; text-align: left; width: 300px; text-align: right;">
			   <br><br><br><br><br> ©2025 우지은 모든 권리 보유.
			  </p>
			</div>
		

		</div>
	</footer>
</body>
</html>